{
  "name": "website-downloader-bot",
  "version": "1.8.1",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --env-file=.env src/index.js",
    "test": "node --test test/*.test.js",
    "env": "node scripts/gen-env.js"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cheerio": "^1.0.0",
    "ioredis": "^5.4.1",
    "pg": "^8.13.0",
    "playwright": "1.49.1",
    "telegraf": "^4.16.3"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  }
}
